.topSection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: auto;
    height: 300px;
    max-width: 1200px;
}

.mainHeading {
    font-size: 40px;
}

.storeLink a {
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
}

.storeLink:hover {
    background-color:rgb(213, 255, 241) !important;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s all ease;
}

.carousel {
    width: 70%;
    max-width: 1200px;
    margin: auto;
}

.secondHeading {
    text-align: center;
    margin: 75px 0;
    font-size: 40px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.card {
    width: 30%;
    padding: 10px;
    border: 2px solid rgb(230, 230, 230);
}

.cardHeading {
    color: #3636c4;
}

.contact {
    background-color: rgb(238, 252, 255);
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact p {
    font-size: 20px;
}

.contact p:nth-child(1) {
    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 700px) {
    .topSection {
        height: 250px;
    }
    .mainHeading {
        font-size: 30px;
    }
    .storeLink a {
        font-size: 20px;
        padding: 5px;
    }
    .cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .cards > div {
        width: 60%;
    }

    .secondHeading {
        margin: 50px 0;
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .cards > div {
        width: 80%;
    }
}